@import "../../../../../styles/colors";

.example-spacer {
    flex: 1 1 auto;
}

.mat-toolbar {
    background-color: #f9f5f0;
    color: map-get($map: $black-color-variants, $key: 200);

    .page-title {
        font-size: 24px;
        font-weight: 700;
        color: map-get($map: $black-color-variants, $key: 300);
        margin: 0 48px;
        letter-spacing: 1px;
    }

    .nav-links {
        >a {
            text-decoration: none;
            color: map-get($map: $black-color-variants, $key: 200);
            font-size: 14px;
            font-weight: 700;
        }
    }
}

section {
    height: calc(100vh - 100px);
}

.auth-buttons a {
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 5px;
    color: #333;
}

.auth-buttons .login {
    border: 1px solid map-get($map: $black-color-variants, $key: 300);
}

.auth-buttons .signin {
    background-color: map-get($map: $black-color-variants, $key: 300);
    color: #fff;
}

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
    background-color: #f9f5f0;
}

.content {
    max-width: 500px;
}

.content h3 {
    color: map-get($map: $black-color-variants, $key: 300);
    font-size: 18px;
    margin-bottom: 10px;
}

.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    line-height: 1.4;
}

.content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.buttons .get-started,
.buttons .action {
    text-decoration: none;
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 5px;
}

.buttons .get-started {
    background-color: map-get($map: $green-color-variants, $key: 100);
    color: #fff;
}

.buttons .action {
    background-color: transparent;
    color: map-get($map: $black-color-variants, $key: 300);
    border: 1px solid map-get($map: $black-color-variants, $key: 300);
}

.note {
    color: #999;
    font-size: 14px;
}

.image img {
    width: 500px;
    height: 380px;
    border-radius: 10px;
}

.white-bg {
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    // padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h2 {
    color: #f27150;
    font-size: 1rem;
    margin-bottom: 10px;
}

header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.4;
}

.features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    max-height: 310px;
}

.feature img {
    max-width: 200px;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: map-get($map: $black-color-variants, $key: 200);
    font-weight: 700;
}

.feature p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
    }
}

// services css 
.service-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    background-color: #fff;
}

.left-column {
    flex: 1;
    max-width: 40%;
}

.left-column h2 {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.4;
    color: map-get($map: $black-color-variants, $key: 200);
    letter-spacing: 0.8px;
}

.left-column p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 20px;
    color: #777;
}

.start-hiring {
    margin-top: 30px;
    padding: 15px 25px;
    font-size: 14px;
    color: #fff !important;
    background-color: map-get($map: $green-color-variants, $key: 100) !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.right-column {
    flex: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 55%;
}

.service {
    width: 45%;
    // margin-bottom: 30px;
}

.service h3 {
    font-size: 18px;
    font-weight: 600;
    color: map-get($map: $black-color-variants, $key: 200);
    margin-bottom: 10px;
}

.service p {
    font-size: 14px;
    line-height: 1.5;
    color: #777;
}


// review css 
.review-section {
    display: flex;
    // justify-content: center;
    align-items: center;
    padding: 50px 100px;
    background-color: #f9f5f0;
}

.image-container {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.small-image img,
.large-image img {
    border-radius: 15px;
}

.small-image {
    margin-right: 20px;
}

.small-image img {
    width: 180px;
    // height: 180px;
    object-fit: cover;
}

.large-image {
    position: relative;
}

.large-image img {
    width: 340px;
    height: 345px;
    object-fit: cover;
}

.badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    color: map-get($map: $green-color-variants, $key: 100);
    font-weight: 600;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.review-content {
    max-width: 500px;
}

.review-content h4 {
    color: map-get($map: $black-color-variants, $key: 300);
    font-weight: 600;
    margin-bottom: 10px;
}

.review-content h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    color: map-get($map: $black-color-variants, $key: 200);
}

.review-content h2 span {
    color: map-get($map: $black-color-variants, $key: 300);
}

blockquote {
    font-size: 18px;
    font-style: italic;
    color: map-get($map: $black-color-variants, $key: A400);
    margin-bottom: 20px;
}

.review-author {
    margin-top: 40px;
}

.review-author p {
    margin: 5px 0;
}

.review-author strong {
    color: #333;
    font-weight: 600;
}

.review-nav button {
    background-color: map-get($map: $green-color-variants, $key: 100);
    color: #fff;
    border: none;
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
}

.review-nav button:last-child {
    margin-right: 0;
}

.getStarted {
    // display: flex;
    // justify-content: center;
    padding: 50px 100px;
    background-color: #fff;

    .text-container {
        margin: auto;
        max-width: 40%;
        text-align: center;

        >h2 {
            color: map-get($map: $black-color-variants, $key: 200);
        }

        >p {
            color: map-get($map: $black-color-variants, $key: A400);
            line-height: 24px;
        }

        >.success-btn {
            background-color: map-get($map: $green-color-variants, $key: 100);
            color: #fff;
            font-size: 14px;
            padding: 18px 24px;
            margin-top: 24px;
        }
    }

    .img-container {
        padding: 16px 0 0 16px;

        >img {
            width: 90%;
            height: 280px;
            margin: auto;
        }
    }
}